<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Eggs Benedict</title>
    </head>
    <body>
        <h1>Eggs Benedict</h1>
        <img src="https://www.allrecipes.com/thmb/NpbQ1kCv2XgHyAGm3y-TLSThqlE=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/17205-eggs-benedict-beauty-4x3-BP-2828-34d17a60967b4c59aef1bedfada9778e.jpg" alt="A delicious plate of eggs benedict">
        <h2>Description</h2>
        <p>Eggs Benedict is a common American brunch dish originating in New York City.
           Consisting of an english muffin, a cured pork product, poached eggs, and
           hollandaise sauce, Eggs Benedict is commonly considered a test of a chef's 
           artistry, as it uses simple ingredients, but complex cooking methods.</p>
        <p>The following recipe is a more upscale version, which I learned from our 
           lord and savior Gordon Ramsay himself. </p>
        <h2>Ingredients</h2>
        <h3>Hollandaise</h3>
        <ul>
            <li>3 eggs</li>
            <li>1 stick butter</li>
        </ul>
        <h3>Eggs Benedict</h3>
        <ul>
            <li>1 English muffin</li>
            <li>2 slices pancetta</li>
            <li>2 eggs</li>
            <li>Hollandaise</li>
            <li>Chives (for garnish)</li>
        </ul>
    </body>
</html>